<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    
</head>
<body>
    <style>
        body {
          background-image: url('5.jpg');
          background-attachment: fixed;
          background-size: cover;
        }
        img {
          border: 2px solid #ddd; /* Gray border */
          border-radius: 50px;  /* Rounded border */
          padding: 3px; /* Some padding */
          width: 70px; /* Set a small width */
        }
    </style>
    <!-- style="background-color : rgb(131, 130, 130);  -->
    <!-- <style>
        body {
          background-image: url('Pubg1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        </style> -->
    <img src="logo.jpg" alt="Infinity-Bits" align='right'>
    <h1><center><span style='color: rgb(0, 162, 255);'>Quiz</h1></span></center>
    <h3>Q1. 1 + 999 = ??</h3>
    <input id="i1" placeholder="answer">
    <button onclick="f1()" id="b1">Submit</button>
    <p id="s1"></p>
    <h3>Q2. Who is the CEO of Tesla and SpaceX ?</h3>
    <input id="i2" placeholder="answer">
    <button onclick="f2()" id="b2">Submit</button>
    <p id="s2"></p>
    <h3>Q3. Which was the latest tech gaint to invest in Jio ?</h3>
    <input id="i3" placeholder="answer">
    <button onclick="f3()" id="b3">Submit</button>
    <p id="s3"></p>
    <h3>Q4. Which is the capital of "Karnataka" ?</h3>
    <input id="i4" placeholder="answer">
    <button onclick="f4()" id="b4">Submit</button>
    <p id="s4"></p>
    <mark id="p"></mark>

    
    <script>
        var ans=['1000','Elon Musk','Google','Bengaluru'];
        var c=0,t=0;
        function f1(){
            t++;
            let a1=document.getElementById("i1").value;
            if(a1==ans[0]){
                document.getElementById("s1").innerHTML=`<span style='color: green;'>Correct</span>`;
                c++;
            }
            else{
                document.getElementById("s1").innerHTML = `<span style='color: red;'>Wrong. Correct Answer is  ${ans[0]} </span>`;
                //document.getElementById("s1").innerHTML="Wrong. Correct Answer is "+ans[0];
            }
            poi(c,t);
        }
        function f2(){
            t++;
            let a1=document.getElementById("i2").value;
            if(a1==ans[1]){
                document.getElementById("s2").innerHTML=`<span style='color: green;'>Correct</span>`;
                c++;
            }
            else{
                document.getElementById("s2").innerHTML = `<span style='color: red;'>Wrong. Correct Answer is  ${ans[1]} </span>`;
            }
            poi(c,t);
        }
        function f3(){
            t++;
            let a1=document.getElementById("i3").value;
            if(a1==ans[2]){
                document.getElementById("s3").innerHTML=`<span style='color: green;'>Correct</span>`;
                c++;
            }
            else{
                document.getElementById("s3").innerHTML = `<span style='color: red;'>Wrong. Correct Answer is  ${ans[2]} </span>`;
            }
            poi(c,t);
        }
        function f4(){
            t++;
            let a1=document.getElementById("i4").value;
            if(a1==ans[3]){
                document.getElementById("s4").innerHTML=`<span style='color: green;'>Correct</span>`;
                c++;
            }
            else{
                document.getElementById("s4").innerHTML = `<span style='color: red;'>Wrong. Correct Answer is  ${ans[3]} </span>`;
            }
            poi(c,t);
        }
        let poi=(c,t)=>{document.getElementById("p").innerHTML="Points : " + c + " of " + t};
        
    </script>

<h1><i><marquee direction="right" style="color:purple">Infinity-Bits</marquee></h1></i>
    

</body>
</html>